# Database configuration
# Uncomment the lines for the database you want to use

# SQLite configuration
DB_TYPE=sqlite
DATABASE_URL=identoro.db

# PostgreSQL configuration
# DB_TYPE=postgres
# DATABASE_URL=postgresql://username:password@localhost:5432/dbname

# Security and session management
SECRET_KEY=yoursupersecretkey
HASH_KEY=yourhashkey

# Email configuration
EMAIL_SENDER=noreply@example.com
SMTP_HOST=email-smtp.eu-west-1.amazonaws.com
SMTP_USERNAME=your-smtp-username
SMTP_PASSWORD=your-smtp-password
EMAIL_PASSWORD=i-do-not-know-what-this-is-for
SMTP_PORT=587
EMAIL_REPLY_TO=noreply@example.com

# Web server configuration
WEB_SERVER_ADDRESS=https://www.example.com

# reCAPTCHA configuration (optional)
RECAPTCHA_SITE_KEY=unknown
RECAPTCHA_SECRET_KEY=unknown
USE_RECAPTCHA=false

# User and group for dropping privileges (optional)
RUN_AS_USERNAME_OR_ID=ubuntu
RUN_AS_GROUPNAME_OR_ID=ubuntu

# JWT configuration (optional)
USE_JWT_AUTH=false
JWT_SECRET=unused
JWT_EXPIRATION_HOURS=24
REFRESH_TOKEN_SECRET=unused
REFRESH_TOKEN_EXPIRATION_HOURS=1

# Miscellaneous
REQUIRE_FIRST_AND_LAST_NAME=true

# csrf
USE_CSRF=true